- name: variables
  hosts: localhost
  vars:
    Course: "Terraform"
    Trainer: "Siva Kumar"
    Duration: "120hrs"
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi we are learning {{Course}} from trainer {{Trainer}}, duration is {{Duration}}"









- name: variables
  hosts: localhost
  vars:
   evardidi: "naa"
  tasks:
  - name: Print Information
    ansible.builtin.ping:
      msg: "{{evadidi}}madda kudu"