- name: conditions
  hosts: web
  become: yes
  tasks:
  - name: check user  exits or not
    ansible.builtin.command: id expense
    ignore_erros: true

  - name: say Hello!
    ansible.builtin.debug:
      msg: "Hello"
